# This file is used to store environment variables for the application

# The API key for the TMDB API is stored here
# https://www.tmdb.org
VITE_TMDB_API=a9d2bf9eb920e7d3004d6a8a43a06596

# The base URL for the TMDB API is stored here
# https://www.themoviedb.org/documentation/api
VITE_BASE_URL=https://api.themoviedb.org/3

# The Site slogan is stored here with App title
VITE_APP_TITLE=l3git $tream
